server.port=8083    
server.error.include-message=always

spring.kafka.producer.bootstrap-servers:172.28.85.50:9092
spring.kafka.bootstrap-servers=172.28.85.50:9092
spring.kafka.consumer.group-id: checkpoint
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=checkpoints

spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/checkpoints
spring.datasource.username=postgres
spring.datasource.password=database123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
