spring.kafka.producer.bootstrap-servers:172.28.85.50:9092
spring.kafka.bootstrap-servers=172.28.85.50:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topics
spring.kafka.template.transaction-id-prefix=order_topics


spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/paquetes
spring.datasource.username=postgres
spring.datasource.password=database123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true