spring.kafka.producer.bootstrap-servers:172.28.85.50:9092
spring.kafka.bootstrap-servers=172.28.85.50:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topics
spring.kafka.template.transaction-id-prefix=order_topics
